<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.HCMWeatherAndForecastFragment"
    android:padding="20dp">

    <fragment
        android:id="@+id/hcm_weather"
        class="vn.edu.usth.weather.fragments.HCMWeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_hcm_weather"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:id="@+id/hcm_forecast"
            class="vn.edu.usth.weather.fragments.ForecastFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_forecast"/>
    </ScrollView>
</LinearLayout>